<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_gravity="top"
        android:layout_marginTop="76dp"
        android:src="@drawable/launch_screen" />

   <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="1"
        android:textSize="14sp"
        android:layout_marginBottom="32dp"
        android:textColor="#000000"
        android:text="Your path to financial freedom"
        android:gravity="bottom|center"/>

</LinearLayout>